@import "twitter/bootstrap";
@basefont: 18px;
@baseline: 24px;

body {
  padding-top: 58px;
  background-color: #F7F7ED;
}

h2 { font-size: 18px; line-height: 18px; font-weight: normal; color: #555; } /* Main Header */
h4 { font-size: 16px; line-height: 20px; font-weight: normal; color: #888; } /* Item grey */
h5 { font-size: 14px; line-height: 18px; font-weight: normal; color: #888; }
h7 { font-size: 12px; line-height: 16px; color: grey; }

.header-space{ margin-top: 15px; }
.sub-header{ margin-top: 10px; }
.padding{ padding-top: 30px }
.presence-required { display: inline-block; }
.style-grey { color: grey; }
.topbar-wrapper {
  .secondary-nav {
    margin-top: 3px;
    .feedback {
      font-size: 0.8em;
      padding-top: 2px;
      margin-right: 15px;
      text-shadow: none;
    }
  }
}

.error-message {
  display: inline-block;
  margin-left: 5px;
  color: firebrick;
  font-size: 12px;
  margin-top: -2px;
}

.btn.small { font-size: 12px }

form {
  label {
    width: 400px;
    text-align: left;
    float: none;
    font-size: 14px;
    line-height: 18px;
    color: #888;
    margin-bottom: 4px;
    display: block;
  }
  input, select, textarea {
    width: 400px;
    margin-left: 0px;
    margin-bottom: 15px;
    display:block;
  }
  textarea{ height: 200px; }

  input[type="checkbox"] {
    margin-top: 15px;
    margin-bottom: 15px;
    display: inline;
  }
  input[type="submit"] { margin-top: 10px; }
  .checkbox-label{ margin-left: 5px; display: inline; }
}


.hidden {
  display: none;
}

.topbar {
  a { color: white; }
  .topbar-inner {
    background-image: -webkit-linear-gradient(top, #FBA82C, #FBA822);
    background-image: -o-linear-gradient(top, #FBA82C, #FBA822);
    background-image: linear-gradient(top, #FBA82C, #FBA822);
  }
  //font-family: 'Cuprum', sans-serif;
  .brand{
    margin-top: -5px;
    margin-left: -20px;
    padding-bottom: 0px;
   }
  ul.dropdown-menu{
    li{ text-shadow: none; }
  }
}

.alert-message{
  a.close, a.close:hover{
    -khtml-opacity: 1;
    margin-top: 2px;
  }
}

table.jqplot-table-legend {
  width: auto;
  border: none;
  td {
    border: none;
    line-height: 16px;
    padding: 0 5px 0 5px;
    }
}
#tooltip, .graph_tooltip{
  padding: 3px 10px;
  background: #333;
  color: #fff;
  display: none;
  opacity: 0.8;
  font-size: 0.9em;
  width: 100px;
  text-align: center;
  box-shadow: 1px 1px 4px #999999;
  -webkit-box-shadow: 1px 1px 4px #999999;
  -moz-box-shadow: 1px 1px 4px #999999;
}
/* For modern browsers */
.cf:before,
.cf:after {
    content:"";
    display:table;
}

.cf:after {
    clear:both;
}
/* For IE 6/7 (trigger hasLayout) */
.cf {
    zoom:1;
}
