//Motion row
div.motion{
  &.voted_no{background: fadeout(#d49090, 80%); }
  &.voted_yes{background: fadeout(#90d490, 80%); }
  &.voted_abstain{background: fadeout(#F0BB67, 80%); }
  &.voted_block{background: fadeout(#dd0000, 80%); }
  margin-bottom: 1.6em;
  font-size: 0.7em;
  line-height: 1.2em;
  box-shadow: 1px 1px 4px #999999;
  -webkit-box-shadow: 1px 1px 4px #999999;
  -moz-box-shadow: 1px 1px 4px #999999;
}

/*** New & Edit motion ***/
#motion-form{
  .input { margin-left: 0px; display: inline-block; }
  .clearfix { padding-top: 0px; margin-bottom: 0px; }
  #input_date{ width: 140px; display: inline-block; }
  select { width: 100px; display: inline-block; }
  #closing-inputs { height: 40px; }
  #description { margin-top: 10px; }
}


.group-tags .btn {
  font-size: 12px;
  margin-bottom: 5px;
}

.group-tags .btn.not-used {
  cursor: default;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  filter: alpha(opacity=65);
  -khtml-opacity: 0.65;
  -moz-opacity: 0.65;
  opacity: 0.65;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.group-tags .btn.active, .group-tags .btn :active {
  background: rgba(0, 0, 255, 0.7);
  color: white;
  text-shadow: none;
}

.tag-separator {
  color: #DDD;
}

